<a href="https://colab.research.google.com/github/AgnieszkaBorys/data-science-bootcamp/blob/master/02_analiza_danych/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

IMPORT BIBLIOTEK

In [1]:
import pandas as pd
pd.__version__

'1.0.3'

In [2]:
def fetch_financial_data(company='AMZN'):
  """Pobiera dane dotyczące notowań spółek na giełdzie według symboli na serwisie stooq.pl"""
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [4]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-05-08 to 2015-05-13
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [5]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252 entries, 2020-05-08 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    252 non-null    float64
 1   High    252 non-null    float64
 2   Low     252 non-null    float64
 3   Close   252 non-null    float64
 4   Volume  252 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 11.8 KB

In [6]:
apple.head()

              Open    High     Low   Close    Volume
Date
2020-05-08  305.64  310.35  304.29  310.13  33511985
2020-05-07  302.40  304.35  301.15  302.92  28881735
2020-05-06  299.65  302.42  298.06  299.82  35679762
2020-05-05  294.26  300.19  293.67  296.76  37037785
2020-05-04  288.39  292.90  285.54  292.37  33482378

PREPROCESSING

In [0]:
apple.columns = ['apple_' + col.lower() for col in apple]
amazon.columns = ['amazon_' + col.lower() for col in amazon]
google.columns = ['google_' + col.lower() for col in google]
uber.columns = ['uber_' + col.lower() for col in uber]

In [8]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-05-08      305.64      310.35     304.29       310.13      33511985
2020-05-07      302.40      304.35     301.15       302.92      28881735
2020-05-06      299.65      302.42     298.06       299.82      35679762
2020-05-05      294.26      300.19     293.67       296.76      37037785
2020-05-04      288.39      292.90     285.54       292.37      33482378

KONKATENACJA DANYCH

In [12]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)
df.head()

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2015-05-13      116.26      117.23  ...         NaN          NaN
2015-05-14      117.43      118.85  ...         NaN          NaN
2015-05-15      118.96      119.37  ...         NaN          NaN
2015-05-18      118.31      120.47  ...         NaN          NaN
2015-05-19      120.44      120.61  ...         NaN          NaN

[5 rows x 20 columns]

In [0]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}' )

In [15]:
df.describe().T

                count        mean  ...         75%          max
apple_open    1257.00      161.00  ...      195.43       323.86
apple_high    1257.00      162.61  ...      197.12       326.34
apple_low     1257.00      159.55  ...      193.16       322.48
apple_close   1257.00      161.16  ...      195.85       326.32
apple_volume  1257.00 36189716.39  ... 42338120.00 175164966.00
amazon_open   1257.00     1233.54  ...     1765.00      2443.20
amazon_high   1257.00     1245.52  ...     1780.00      2475.00
amazon_low    1257.00     1219.96  ...     1745.61      2396.01
amazon_close  1257.00     1233.44  ...     1764.77      2474.00
amazon_volume 1257.00  4204755.22  ...  4956225.00  21909300.00
google_open   1257.00      982.52  ...     1154.48      1527.20
google_high   1257.00      991.38  ...     1167.93      1530.74
google_low    1257.00      973.28  ...     1143.31      1520.98
google_close  1257.00      982.71  ...     1155.92      1524.87
google_volume 1257.00  1800846.65  ...  2069127.00  12858100.00
uber_open      252.00       34.12  ...       40.12        46.98
uber_high      252.00       34.82  ...       40.92        47.08
uber_low       252.00       33.30  ...       39.42        45.08
uber_close     252.00       34.08  ...       40.11        46.38
uber_volume    252.00 25200582.75  ... 34557653.50 186322536.00

[20 rows x 8 columns]

In [16]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.41         0.35
apple_high           1.00        1.00  ...       -0.42         0.36
apple_low            1.00        1.00  ...       -0.40         0.33
apple_close          1.00        1.00  ...       -0.41         0.35
apple_volume        -0.16       -0.15  ...       -0.38         0.44
amazon_open          0.89        0.89  ...        0.07         0.10
amazon_high          0.89        0.89  ...        0.03         0.13
amazon_low           0.89        0.89  ...        0.09         0.09
amazon_close         0.89        0.89  ...        0.06         0.11
amazon_volume        0.14        0.15  ...       -0.26         0.34
google_open          0.92        0.92  ...       -0.15         0.20
google_high          0.92        0.92  ...       -0.18         0.22
google_low           0.92        0.91  ...       -0.12         0.16
google_close         0.92        0.92  ...       -0.15         0.20
google_volume        0.05        0.06  ...       -0.28         0.37
uber_open           -0.41       -0.43  ...        0.99        -0.35
uber_high           -0.42       -0.43  ...        0.99        -0.31
uber_low            -0.40       -0.42  ...        0.99        -0.37
uber_close          -0.41       -0.42  ...        1.00        -0.34
uber_volume          0.35        0.36  ...       -0.34         1.00

[20 rows x 20 columns]

In [18]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [19]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [20]:
df[closes]

            apple_close  amazon_close  google_close  uber_close
Date
2015-05-13       116.14        426.87        539.49         nan
2015-05-14       118.85        432.28        549.20         nan
2015-05-15       118.68        426.00        546.49         nan
2015-05-18       119.97        425.24        546.67         nan
2015-05-19       119.86        421.71        549.28         nan
...                 ...           ...           ...         ...
2020-05-04       292.37       2315.99       1322.90       27.42
2020-05-05       296.76       2317.80       1349.02       28.07
2020-05-06       299.82       2351.26       1345.43       27.82
2020-05-07       302.92       2367.61       1369.28       30.93
2020-05-08       310.13       2379.61       1384.34       32.79

[1257 rows x 4 columns]

In [21]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.89          0.92       -0.41
amazon_close         0.89          1.00          0.94        0.06
google_close         0.92          0.94          1.00       -0.15
uber_close          -0.41          0.06         -0.15        1.00

In [22]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [23]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.16  ...       -0.41         0.35
apple_volume         -0.16          1.00  ...       -0.38         0.44
amazon_close          0.89         -0.23  ...        0.06         0.11
amazon_volume         0.14          0.37  ...       -0.26         0.34
google_close          0.92         -0.28  ...       -0.15         0.20
google_volume         0.05          0.45  ...       -0.28         0.37
uber_close           -0.41         -0.38  ...        1.00        -0.34
uber_volume           0.35          0.44  ...       -0.34         1.00

[8 rows x 8 columns]

METODA APPEND()

In [24]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2020-05-08      32.59      33.30     31.64       32.79     69525793
2020-05-07      29.60      31.65     29.58       30.93     62229496
2020-05-06      27.50      28.06     26.81       27.82     31076451
2020-05-05      28.25      28.91     27.44       28.07     30725371
2020-05-04      27.56      28.07     26.58       27.42     23428333

In [25]:
uber_6 = uber[uber.index.month == 6]
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

In [26]:
uber_7 = uber[uber.index.month == 7]
uber_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

In [28]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998